# ssm_demo

./: pom.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trasaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
